# realiza

./: .gitignore  DIAGNOSTICO_BI.md  PULL_REQUEST.md  aplicar_correcao.ps1  aplicar_correcao_final.ps1  colaboradores_revisao_manual.csv  correcao_documentos.patch  package-lock.json  package.json  tailwind.config.js
api/: .dockerignore  Dockerfile  HELP.md  README.md  pom.xml
api/data/: testdb.mv.db  testdb.trace.db
api/src/main/java/bl/tech/realiza/: RealizaApplication.java
api/src/main/java/bl/tech/realiza/configs/: AsyncConfig.java  CorsConfig.java  DevConfig.java  DotenvConfig.java  FilterConfig.java  GoogleCloudStorageConfig.java  Initializer.java  JacksonConfig.java  RabbitConfig.java  RestTemplateConfig.java  RoleHierarchyConfig.java  SecurityConfig.java  SwaggerConfig.java
api/src/main/java/bl/tech/realiza/controllers/documents/: DocumentController.java
api/src/main/java/bl/tech/realiza/domains/: Activity.java  Branch.java  Client.java  Configuration.java  Contact.java  Notification.java  Requirement.java
api/src/main/java/bl/tech/realiza/domains/auditLogs/: AuditLog.java
api/src/main/java/bl/tech/realiza/domains/auditLogs/activity/: AuditLogActivity.java
api/src/main/java/bl/tech/realiza/domains/auditLogs/contract/: AuditLogContract.java
api/src/main/java/bl/tech/realiza/domains/clients/: Branch.java  Client.java  Contact.java
api/src/main/java/bl/tech/realiza/domains/contract/: Activity.java  ActivityRepo.java  Contract.java  ContractDocument.java  ContractEmployee.java  ContractProviderSubcontractor.java  ContractProviderSupplier.java  ContractSubcontractor.java  ContractSupplier.java  Requirement.java
api/src/main/java/bl/tech/realiza/domains/contracts/: Activity.java  Contract.java  ContractSubcontractor.java  ContractSupplier.java  Requirement.java
api/src/main/java/bl/tech/realiza/domains/documentation/: Branch.java  Documentation.java  Subcontractor.java  Supplier.java
api/src/main/java/bl/tech/realiza/domains/documents/: Document.java  Documents.java
api/src/main/java/bl/tech/realiza/domains/employee/: Brazilian.java  Employee.java  Foreigner.java
api/src/main/java/bl/tech/realiza/domains/employees/: Brazilian.java  Cbo.java  Employee.java  EmployeeBrazilian.java  EmployeeForeigner.java  Foreigner.java  Position.java
api/src/main/java/bl/tech/realiza/domains/enums/: AuditLogActions.java  AuditLogActionsEnum.java  AuditLogType.java  AuditLogTypeEnum.java  ConformityLevel.java  ContractStatusEnum.java  ContractTypeEnum.java  DocumentStatusEnum.java  DocumentTypeEnum.java  DocumentValidityEnum.java  OwnerEnum.java  PermissionSubTypeEnum.java  PermissionTypeEnum.java  RiskEnum.java  RiskLevel.java  SnapshotFrequencyEnum.java
api/src/main/java/bl/tech/realiza/domains/provider/: Provider.java  Subcontractor.java  Supplier.java
api/src/main/java/bl/tech/realiza/domains/providers/: Provider.java  ProviderSubcontractor.java  ProviderSupplier.java  Subcontractor.java  Supplier.java
api/src/main/java/bl/tech/realiza/domains/services/: DashboardSnapshot.java  FileDocument.java  IaAdditionalPrompt.java  IaAditionalPrompt.java  ItemManagement.java  Token.java
api/src/main/java/bl/tech/realiza/domains/ultragaz/: Board.java  Center.java  Market.java
api/src/main/java/bl/tech/realiza/domains/user/: Notification.java  Profile.java  User.java  UserClient.java  UserManager.java  UserProviderSubcontractor.java  UserProviderSupplier.java  UserSubcontractor.java  UserSupplier.java
api/src/main/java/bl/tech/realiza/domains/users/: Notification.java  User.java  UserClient.java  UserProvider.java  UserSubcontractor.java
api/src/main/java/bl/tech/realiza/exceptions/: BadRequestException.java  ForbiddenException.java  GlobalExceptionHandler.java  NotFoundException.java  UnprocessableEntityException.java
api/src/main/java/bl/tech/realiza/repositories/: DocumentRepository.java
api/src/main/java/bl/tech/realiza/services/: ActivationService.java  AuthService.java  GoogleCloudService.java  ItemManagementService.java  JwtService.java  PasswordEncryptionService.java  ReportService.java
api/src/main/java/bl/tech/realiza/services/api/: ApiService.java
api/src/main/java/bl/tech/realiza/services/auth/: AuthService.java  ContractIdBranchFilter.java  ExternalJwtAuthenticationFilter.java  JwtAuthenticationFilter.java  JwtService.java  PasswordEncryptionService.java  PasswordRecoveryService.java  RandomPasswordService.java  TokenManager.java  TokenManagerService.java
api/src/main/java/bl/tech/realiza/services/daily/: DailyJob.java
api/src/main/java/bl/tech/realiza/services/dashboard/: DashboardCacheConfig.java  DashboardDocumentSpecification.java  DashboardProviderDocumentHistorySpecification.java  DashboardProviderSpecification.java  DashboardService.java
api/src/main/java/bl/tech/realiza/services/documentProcessing/: DocumentProcessingService.java  RestTemplateTimeoutFactory.java
api/src/main/java/bl/tech/realiza/services/email/: EmailSender.java
api/src/main/java/bl/tech/realiza/services/queue/: QueueLogService.java  SetupAsyncQueueProducer.java  SetupQueueConsumer.java
api/src/main/java/bl/tech/realiza/services/scheduled/: ScheduledJob.java
api/src/main/java/bl/tech/realiza/services/setup/: ClientSetupAsynService.java  ClientSetupAsyncService.java  SetupAsyncService.java  SetupService.java
api/src/main/java/bl/tech/realiza/usecases/impl/: CrudContactImpl.java  CrudEnterpriseAndUserImpl.java  CrudItemManagementImpl.java
api/src/main/java/bl/tech/realiza/usecases/interfaces/: CrudContact.java  CrudEnterpriseAndUser.java  CrudItemManagement.java
api/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml
api/src/main/resources/templates/: email-content.html  email-enterprise-denied.html  email-enterprise-invite.html  email-invite.html  email-new-user.html  email-password-recovery.html  email-registration-complete.html  email-update.html  email-user-invite.html
api/src/test/java/bl/tech/realiza/: RealizaApplicationTests.java
(+1102 files in other folders)
